# OneXiuBrother

app/: build.gradle
app/src/androidTest/java/com/zykj/onexiubrother/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zykj/onexiubrother/activity/: Acitvity_mobile.java  Activity_Address.java  Activity_Appliance.java  Activity_Call_Service.java  Activity_ChangJianWenTi.java  Activity_DengLu.java  Activity_DiZhiGuanLi.java  Activity_DiZhiMap.java  Activity_EditAdd.java  Activity_EditPhone.java  Activity_GeRenZhongXin.java  Activity_GuanYuWoMen.java  Activity_MiMa.java  Activity_Mobile.java  Activity_PingTaiFuWu.java  Activity_RenZhengXinXi.java  Activity_SheZhi.java  Activity_WeiWanCheng.java  Activity_WeiWanCheng_XiangQing.java  Activity_WoDeQianBao.java  Activity_WoDeZiLiao.java  Activity_WoDeZiLiao_DiQu.java  Activity_XiaoXiTongZhi.java  Activity_XiuGaiMiMa.java  Activity_YiQuXiao.java  Activity_YiQuXiao_XiangQing.java  Activity_YiWanCheng.java  Activity_YiWanCheng_XiangQing.java  Activity_YiXiuGeZiXun.java  Activity_ZhuCe.java  Activity_computer.java  MainActivity.java
app/src/main/java/com/zykj/onexiubrother/adapter/: Adapter.java  Adapter_DiQu.java  Adapter_DiZhiGuanLi.java  Adapter_WeiWanCheng.java
app/src/main/java/com/zykj/onexiubrother/app/: MyApplication.java
app/src/main/java/com/zykj/onexiubrother/bean/: AddressBean.java  ApplianceBean.java  ComputerBean.java  DiQuBean.java  DiZhiGuanLiBean.java  MobileBean.java  UserBean.java  WeiWanChengBean.java
app/src/main/java/com/zykj/onexiubrother/utils/: BannerUtil.java  OptionsPicke.java  SsbUtils.java  Y.java  YURL.java
app/src/main/java/com/zykj/onexiubrother/widget/: MyImageLoader.java  MyTitleBar.java
app/src/main/res/drawable/: shape.xml  shape_sex.xml
app/src/main/res/layout/: dizhi_map.xml
app/src/main/res/layouts/home/appliance/layout/: main_appliance.xml
app/src/main/res/layouts/home/call_service/dizhi/layout/: dizhi.xml
app/src/main/res/layouts/home/call_service/layout/: call_service.xml  dialog_fabu.xml
app/src/main/res/layouts/home/computer/layout/: main_computer.xml
app/src/main/res/layouts/home/denglu/layout/: denglu.xml  mima.xml  wangjimima.xml  zhuce.xml
app/src/main/res/layouts/home/layout/: main.xml
app/src/main/res/layouts/home/mobile/call_service/layout/: call_service.xml
app/src/main/res/layouts/home/mobile/layout/: main_mobile.xml
app/src/main/res/layouts/home/personal_center/dizhiguanli/layout/: dizhiguanli.xml
app/src/main/res/layouts/home/personal_center/layout/: changjianwenti.xml  guanyuwomen.xml  mingxi.xml  personal_center.xml  pingtaifuwu.xml  renzhengxinxi.xml  shezhi.xml  tongzhixiaoxi.xml  wodeqianbao.xml  xiugaimima.xml  xuanzefangshi.xml  yixiugezixun.xml  zhifubao.xml
app/src/main/res/layouts/home/personal_center/wodeziliao/layout/: wodeziliao.xml  wodeziliao_diqu.xml
app/src/main/res/layouts/include/layout/: include_line.xml
app/src/main/res/layouts/item/layout/: changjianwenti_item.xml  diqu_item.xml  dizhiguanli_item.xml  zhuangtai_weiwancheng_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/zykj/onexiubrother/: ExampleUnitTest.java
(+10 files in other folders)
